#PLACE THE .env FILE IN THE MAIN FOLDER

# BOT SETUP

TOKEN="BOT-TOKEN-HERE"
BOT_ID="BOT-ID-HERE"

# STATUS AND MENTION SETUP

SERVER_1="Your server name, ex: [ES] Hispania - Paradise."
CHANNEL_ID_SERVER_1="Channel ID where the bot is supposed to ping."
IP_SERVER_1="The ip of your server."
MINIMUM_PLAYERS_FOR_MENTIONS="Minimum players that need to be online in order to send the mention"
ACTIVITY_ROLE_ID="ID of the Role that will be mentioned."

# SS13 DATABASE SETUP

HISPANIA_HOST_DATABASE="IP from your database."
HISPANIA_PORT_DATABASE="Port from your database."
HISPANIA_USER_DATABASE="Username to access your database."
HISPANIA_PASSWORD_DATABASE="Password to access your database."
HISPANIA_NAME_DATABASE="Name of your database."

# DISCORD DATABASE SETUP (MONGODB DATABASE)

DB_URL="Database URL"